{
  "type": "web",
  "devices": {
    "low-end": {}
  },
  "repetitions": 15,
  "clear_cache": true, 
  "duration": 60000,
  "monkeyrunner_path": "/home/lucien/Android/Sdk/tools/bin/monkeyrunner",
  "systrace_path": "/home/lucien/Android/Sdk/platform-tools/systrace/systrace.py",
  "powerprofile_path": "/home/lucien/androidrunner/android-runner/experiments/power_profile/J7/power_profile.xml",
  "browsers": ["chrome"],
  "paths": [
   "https://www.tripadvisor.com/"
  ],
  "randomization": true,
  "profilers": {
    "batterystats": {
      "cleanup": true,
      "subject_aggregation": "default",
      "experiment_aggregation": "default",
      "enable_systrace_parsing": false,
      "python2_path": "python2"
    }
  },
  "scripts": {
    "before_experiment": "scripts/before_experiment.py",
    "before_run": "scripts/before_run.py",
    "after_launch": "scripts/after_launch.py",
    "interaction": [
      {
        "type": "python3",
        "path": "./scripts/interaction_web.py",
        "timeout": 65000
      }
    ],
    "before_close": "scripts/before_close.py",
    "after_run": "scripts/after_run.py",
    "after_experiment": "scripts/after_experiment.py"
  },
  "time_between_run": 120000
}
